PORT="9000"
DB_USERNAME="root"
DB_PASSWORD="root"

INFLUX_TOKEN="BBMbATxhDMYAg4d2CqHzCvrVtNzkNmo1UPYx9eiao59CekljGijbCYqIeIBeAM3DA-gT63XiI86ngHQTNzYZIQ=="
INFLUX_ORG="SolarManagerApp"
INFLUX_BUCKET="solar-data"

IP_SERVER="http://192.168.0.100:8086"

